<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A_la_francaise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_menu.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html"><div class="fas fa-arrow-left fa-2x"></div></a>
            <div class="logo">
                <img src="images/logo/ohmyfood@2x.svg" alt="logo du site">
            </div>
        </div>

        <div class="menu-container">
            <img class="img-menu" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la francaise">
        </div>
    </div>
</body>
</html>